<!DOCTYPE html>
<html>
<head>
<title>Azyan's Html 4</title>
<link rel="shortcut icon" type="image/jpg" href="yayan.jpg">
      
<style>

body{
background-color:#E0C9E1FF;
background-size:cover;
font-family:verdana;
font-size:20px
margin:0;
line-height:24px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
  opacity:0.8;

}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: black;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


<!-- gallery area-->
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>
<div class="topnav">
<ul>
  <li><a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%201.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="prflbtn">About me</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%201.html#thirddivision">Hobby</a>
      <a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%201.html#fifthdivision">Education</a>
      <a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%201.html#sixthdivision">Experiences</a>
    </div>
</li>


  <li class="dropdown">
  <a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%203.html" class="fmlbttn">Family</a>
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
  <a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%204.html" class="fmlybtn">Friends</a>
    <div class="dropdown-content">
    </div>
  </li>

  <li><a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%202.html">Gallery</a></li>
  <li><a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%201.html#seventhdivision">Contact</a></li>
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>

<body style="margin:0">
  
  <!--First division-->
  <div id="firstdivision" style="background-image: url(myheader.jpg); background-size: cover ; height: 350px; padding-top: 20px;text-align: center;">

    <head>
<style> 
body {
  background-image: url("moon.gif"), url("moon.gif");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
}
</style>
</head>
<body>

</body>

    <img src="yayan.jpg" style="height: 150px; border-radius: 50%;border:3px solid purple;">
  <h1 style="font-size:40px; font-family:Georgia, serif; color:purple;margin: 20px; ">WELCOME TO AZYAN'S SPACE!</h1>
  <p style="font-size: 18px; font-family:Georgia, serif; color: purple; ">NURUL AZYAN</p>
  <p style="font-size: 15px; color: #9F27F3FF; "><a href="#seconddivision">CLICK HERE TO START</a></p>
  </div>

  <!--Second division-->
    <img src="my trio.jpg" style="height:300px; margin: 100px; float: left;"/>
  <div id="seconddivision" style="height:300px; font-family:Georgia, serif; color: #48006BFF; margin: 100px;">
  <h1>Friends</h1>
  <p style="line-height:2.0; font-size: 18px; "> This is Me, Falisya and Izzati. We became close friends since 2nd semester. We did not get along on first semester until two class of our course combined together. The three of started to know each other and became friends. There are so many memories of three of us during our studies at Rembau. I am so glad and proud of our friendship as we all going through hard times together. I am really gonna miss them.
 <br>
</br>   
<br>
</br>
  <!--Third division-->
  <img src="classmate.jpg" style="height:300px; margin: 80px; float: right;"/>
  <div id="thirddivision" style="height:300px; font-family:Georgia, serif; margin: 80px;">
  <div style="text-align: left;">
  <h1>Classmates</h1>
  <p style="line-height:2.0; font-size: 18px; ">This is my classmates for straight 5th semester in Rembau. I am so delighted to be one of their classmate. All of them are so easy-going, friendly, fun and lovely friends that I've ever met. They really help me a lot with assignments. Also, our lecturer are very fun and kind too.  </p>


<br>
</br>
<!--Fourth division-->
<center> <img src="08 girls.jpg" style="height:500px; margin: 30px;"/> </center>
  <div id="fourthdivision" style="height:500px; margin: 30px;">
  <h1>Housemates</h1>
  <p style="line-height:2.0; font-size: 18px; ">This is our final exam picture together in Dewan Biduanda. Starting from 2nd semester, the eleven of us live together and rented house at Taman Desa Permai Kundur since all of us did not get Rembau's hostel. We live for two semester and half and stop renting the house because of COVID-19 and it makes me really sad that all of us cannot meet each other for a long time. My housemates are like my family and living together with them is the best thing ever. It is so difficult to find a caring, lively and funny friends like them.
    
<br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: left;">
      <p style="line-height: 2.0; color: purple;">- End of page - <a href="#firstdivision">Click to go up!</a></p>
    
<!-- Footer -->
<center><footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px; color:purple;"> 
    <p class="w3-medium">Created by Azyan</p></center>
</footer>

</body>
</html>