<!DOCTYPE html>
<html>
<head>
<title>Azyan's Html 1</title>
<link rel="shortcut icon" type="image/jpg" href="yayan.jpg">
      
<style>

body{
background-color:#E0C9E1FF;
background-size:cover;
font-family:verdana;
font-size:20px
margin:0;
line-height:24px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
  opacity:0.8;

}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: black;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


<!-- gallery area-->
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>
<div class="topnav">
<ul>
  <li><a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%201.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="prflbtn">About me</a>
    <div class="dropdown-content">
      <a href="#thirddivision">Hobby</a>
      <a href="#fifthdivision">Education</a>
      <a href="#sixthdivision">Experiences</a>
    </div>
</li>


  <li class="dropdown">
  <a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%203.html" class="fmlbttn">Family</a>
    <div class="dropdown-content">
    </div>
  </li>

<li class="dropdown">
  <a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%204.html" class="fmlybtn">Friends</a>
    <div class="dropdown-content">
    </div>
  </li>

  <li><a href="file:///C:/Users/User/Desktop/Azyan/IMD%20311/Individual%20Assignment/Azyan.%20html%202.html">Gallery</a></li>
  <li><a href="#seventhdivision">Contact</a></li>
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>

<body style="margin:0">
  
  <!--First division-->
  <div id="firstdivision" style="background-image: url(myheader.jpg); background-size: cover ; height: 350px; padding-top: 20px;text-align: center;">

    <head>
<style> 
body {
  background-image: url("aesthetic.gif"), url("aesthetic.gif");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
}
</style>
</head>
<body>

</body>

    <img src="yayan.jpg" style="height: 150px; border-radius: 50%;border:3px solid purple;">
  <h1 style="font-size:40px; font-family:Georgia, serif; color:purple;margin: 20px; ">WELCOME TO AZYAN'S SPACE!</h1>
  <p style="font-size: 18px; font-family:Georgia, serif; color: purple; ">NURUL AZYAN</p>
  <p style="font-size: 15px; color: #9F27F3FF; "><a href="#seconddivision">CLICK HERE TO START</a></p>
  </div>

  <!--Second division-->
    <img src="Nurul Azyan.jpg" style="height:300px; margin: 70px; float: right;"/>
  <div id="seconddivision" style="height:600px; font-family:Georgia, serif; color: #48006BFF; margin: 100px;">
  <h1>About Me</h1>
  <p style="line-height:2.0; font-size: 18px; "> Assalamualaikum, my name is Nurul Azyan Syafiqah Binti Toharudin. My friends or close acquaintancess will called me either Yan or Azyan. I was born on 4th May 2000 at Hospital Besar Kuala Lumpur. I am an ambivert person which I have both introvert and extrovert personality. To be honest, I can easily communicate with new people who are happy to meet me, I feel extremely comfortable with them. It also depends on someone who i meet, i can be shy too. Also, I'm a cat's lover and I haveS two cats at home and both of them are so adorable:)

  <!--Third division-->
  <img src="bts.jpg" style="height:300px; margin: 80px; float: left;"/>
  <div id="thirddivision" style="height:600px; font-family:Georgia, serif; margin: 80px;">
  <div style="text-align: left;">
  <h1>Hobby</h1>
  <p style="line-height:2.0; font-size: 18px; ">Recently, I got into so many things which I am really into watching anime, korean drama and listening to music. Anime and Korean drama has become my new favorite hobbies. Besides, spending my time listening to music has always been my go to activity all the time. My love for music can be traced back to when I was in primary school. As I used to dance and sing alone while listening to it. Also, music could calm me down whenever I sad and stressed. </p>

<br>
</br>
<br>
</br>
<!--Fourth division-->
<div style="text-align: center; font-family:Georgia, serif">
  <h1>My Favourite Song</h1>
 <iframe width="600" height="300" src="https://www.youtube.com/embed/i0p1bmr0EmE?controls=0"></iframe> 
</div>

<br>
</br>
<br>
</br>

<!--Fifth division-->
  <div id="fifthdivision" style="height:300px; margin: 30px;">
  <center><h1>Education</h1></center>
  <p style="line-height:2.0; font-size: 18px; ">My elementary school is Tabika Kemas. In 2007 until 2012, my primary school that I studied at is Sekolah Kebangsaan Desa Tun Hussein Onn. Next, my high school is Sekolah Menengah Agama (Arab) Ilmi. I studied at my high school since 2013 until 2017. My high school is a religious school so I have to learnt special subject which is Arabic. For the current one, I continued my diploma year for 5th semester at UITM Rembau Campus at Negeri Sembilan. I choose Information Management as my course first option. To be honest, some subject is kinda tough to score but it was fun anyway. I had so much fun studying about different things using computer, coding, cataloging and more!
<center> <img src="logo sekolah.jpg" style="height:300px; margin: 30px;"/> </center>
<center></center>

<br>
</br>
<!--Sixth division-->
  <div id="sixthdivision" style="height:350px; margin: 20px; float: center;">
  <center><h1>Experiences</h1></center>
  <center> <img src="msu.jpg" style="height:350px; margin: 20px;"/> </center>
  <p style="line-height:2.0; font-size: 18px; ">Before I enter UITM Rembau, I get to studied at MSU at Shah Alam. I took Diploma in early childhood education. It was really fun as I get to make friends with different race and country. Unfortunately, I didn't get to complete my first semester because i got offered to study at UITM Rembau and UPSI. But, I choose to study at Rembau because it was my first option and I want to try challenge myself with new things. During my sem break, I worked at EZ Qurban at Gombak. I met so many people and gain so many knowledge and skills at workplace. I get to learn how to use excel correctly because my colleagues taught me very nicely. All of them are so nice and it was really enjoyable moment.
  <center> <img src="ezq.jpg" style="height:350px; margin: 20px;"/> </center>
  </p></br>

<!--Seventh division-->
<div id="seventhdivision" style="height:600px; font-family:Georgia, serif; color: #48006BFF; margin: 100px;">
<h1>Contact</h1>
<p class="w3-center w3-large">Hello! This is my contact information, if you have any inquiries, please send me your information to my email.</p>
<p class="w3-center w3-large">Lets get in touch. Send me a message:</p>
<div style="margin-top:20px">
<p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>Email me at<a href="mailto:nurulazyan45@gmail.com"> nurulazyan45@gmail.com </a>
</p>
    
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <input type="file" name="file">
        <br>
        </br>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> Send Message
        </button>
         <input type="Reset" name="Reset">
      </p>
    </form>

    <br>
    <br>
    <br>
    <br>
    <div style="text-align: left;">
      <p style="line-height: 2.0; color: purple;">End of page - <a href="#firstdivision">Click to go up!</a></p>
    

    <!--Footer-->
    <footer>
    <div style="height:auto; background-color:#E98AFFFF;">
      <h1 style="color:purple; min-width: 80px; padding:10px; margin:0; font-size: 25px; font-family:Georgia, serif; border-style: solid;text-align:center;"> Created by Azyan &#x2764;</h1>
    </div>
    </footer>

</body>
</html>